<!--Author: Daniel Beyer
	CS290 - Week 2
	Date: 10/07/16
	-->

<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  <table>
   <caption>Weather forecasts for different cities this week</caption>
   <thead>
    <tr>
	 <th> 
	 <th> Monday
	 <th> Tuesday
	 <th> Wednesday
	 <th> Thursday
	 <th> Friday
	<tbody>
	 <tr>
	  <td> <i>London</i>
	  <td> Rain
	  <td> Partly cloudy
	  <td> Rain
	  <td> Clouds
	  <td> Rain
	 <tr>
	  <td> <i>Moscow</i>
	  <td> Partly sunny
	  <td> Partly cloudy
	  <td> Sunny
	  <td> Rain
	  <td> Rain
	 <tr>
	  <td> <i>Beijing</i>
	  <td> Cloudy
	  <td> Partly cloudy
	  <td> Sunny
	  <td> Sunny
	  <td> Rain
	 <tr>
	  <td> <i>Los Angeles</i>
	  <td> Sunny
	  <td> Sunny
	  <td> Sunny
	  <td> Partly Sunny
	  <td> Cloudy
	 <tr>
	  <td> <i>Portland</i>
	  <td> Rain
	  <td> Rain
	  <td> Rain
	  <td> Rain
	  <td> Still raining
	 <tr>
	  <td colspan="2"> Footer 1
	  <td colspan="4"> Footer 2
</table>

<ul>
 <li> Packers</li>
 <li> Vikings</li>
 <li> Seahawks</li>
 </ul>
 
 <div class="outer-content">
 <div class="inner-content">Inner content</div>
 </div>
 
 <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
  <fieldset>
	<p>Text input:
    <input type="text" name="text_input">
	</p>
	<p>Number input:
	 <input type="number" name="numerical_input">
	</p>
	<p>Password input:
	 <input type="password" name="password_input">
	</p>
 
 <br/>

	<p>Please select a candy:
		<br/>
		
		<input type="radio" name="candy" value="Snickers"/>Snickers 
		<br/>
		
		<input type="radio" name="candy" value="Skittles"/>Skittles 
		<br/>
		
		<input type="radio" name="candy" value="Mentos"/>Mentos 
		</p>
 
 <br/>
<input type="submit" name="submit" value="Submit"/>
</fieldset>
</form>

<br/>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
  <fieldset>
	<p>Text input:
    <input type="text" name="text_input">
	</p>
	<p>Number input:
	 <input type="number" name="numerical_input">
	</p>
	<p>Password input:
	 <input type="password" name="password_input">
	</p>

 <br/>

	<p>Please select a candy:
		<br/>
	
		<input type="radio" name="candy" value="Snickers"/>Snickers 
		<br/>
		
		<input type="radio" name="candy" value="Skittles"/>Skittles 
		<br/>
		
		<input type="radio" name="candy" value="Mentos"/>Mentos 
		</p>

 <br/>
 <input type="submit" name="submit" value="Submit"/>
 </fieldset>
</form>
 </body>
</html>